token literal names:
null
'and'
'or'
'..'
'<='
'>='
'~='
'=='
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'#'
'ivanmethod'
'function'
'return'
'local'
'true'
'false'
'nil'
'break'
'do'
'end'
'goto'
'while'
'repeat'
'until'
'for'
'if'
'then'
'else'
'elseif'
'in'
';'
','
'.'
'='
':'
'::'
'...'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IVANMETHOD
FUNCTION
RETURN
LOCAL
TRUE
FALSE
NIL
BREAK
DO
END
GOTO
WHILE
REPEAT
UNTIL
FOR
IF
THEN
ELSE
ELSEIF
IN
SEMI
COMMA
DOT
EQL
COLON
DCOLON
ELLIPSIS
LT
GT
LP
RP
LB
RB
LSB
RSB
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varDecl
functioncall
gotoStat
doStat
whileStat
repeatStat
ifStat
forStat
forInStat
funcStat
localFuncStat
localVarDecl
retstat
label
funcname
varlist
namelist
attnamelist
attrib
explist
exp
prefixexp
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
ivandef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
linkOperator
unaryOperator
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 6, 6, 127, 10, 6, 13, 6, 14, 6, 128, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 17, 5, 17, 219, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 228, 10, 19, 12, 19, 14, 19, 231, 11, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 248, 10, 21, 12, 21, 14, 21, 251, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 258, 10, 22, 12, 22, 14, 22, 261, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 271, 10, 24, 12, 24, 14, 24, 274, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 296, 10, 25, 12, 25, 14, 25, 299, 11, 25, 3, 26, 3, 26, 7, 26, 303, 10, 26, 12, 26, 14, 26, 306, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 313, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 321, 10, 28, 3, 28, 7, 28, 324, 10, 28, 12, 28, 14, 28, 327, 11, 28, 3, 29, 7, 29, 330, 10, 29, 12, 29, 14, 29, 333, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 341, 10, 29, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 366, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 375, 10, 35, 3, 35, 5, 35, 378, 10, 35, 3, 36, 3, 36, 5, 36, 382, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 390, 10, 37, 12, 37, 14, 37, 393, 11, 37, 3, 37, 5, 37, 396, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 408, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 3, 48, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 44, 45, 4, 2, 3, 21, 51, 52, 5, 2, 11, 11, 18, 18, 22, 23, 3, 2, 63, 66, 3, 2, 60, 62, 2, 441, 2, 87, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 409, 3, 2, 2, 2, 78, 411, 3, 2, 2, 2, 80, 413, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 88, 7, 70, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 32, 17, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 117, 7, 44, 2, 2, 102, 117, 5, 8, 5, 2, 103, 117, 5, 10, 6, 2, 104, 117, 5, 34, 18, 2, 105, 117, 7, 31, 2, 2, 106, 117, 5, 12, 7, 2, 107, 117, 5, 14, 8, 2, 108, 117, 5, 16, 9, 2, 109, 117, 5, 18, 10, 2, 110, 117, 5, 20, 11, 2, 111, 117, 5, 22, 12, 2, 112, 117, 5, 24, 13, 2, 113, 117, 5, 26, 14, 2, 114, 117, 5, 28, 15, 2, 115, 117, 5, 30, 16, 2, 116, 101, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 103, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 5, 38, 20, 2, 119, 120, 7, 47, 2, 2, 120, 122, 5, 46, 24, 2, 121, 123, 7, 44, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 126, 5, 52, 27, 2, 125, 127, 5, 58, 30, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 7, 44, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 34, 2, 2, 134, 135, 7, 59, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 32, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 33, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 35, 2, 2, 141, 142, 5, 48, 25, 2, 142, 143, 7, 32, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 33, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 36, 2, 2, 147, 148, 5, 4, 3, 2, 148, 149, 7, 37, 2, 2, 149, 151, 5, 48, 25, 2, 150, 152, 7, 44, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 39, 2, 2, 154, 155, 5, 48, 25, 2, 155, 156, 7, 40, 2, 2, 156, 164, 5, 4, 3, 2, 157, 158, 7, 42, 2, 2, 158, 159, 5, 48, 25, 2, 159, 160, 7, 40, 2, 2, 160, 161, 5, 4, 3, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 169, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 170, 5, 4, 3, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 33, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 38, 2, 2, 174, 175, 7, 59, 2, 2, 175, 176, 7, 47, 2, 2, 176, 177, 5, 48, 25, 2, 177, 178, 7, 45, 2, 2, 178, 181, 5, 48, 25, 2, 179, 180, 7, 45, 2, 2, 180, 182, 5, 48, 25, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 32, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 33, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 38, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 43, 2, 2, 190, 191, 5, 46, 24, 2, 191, 192, 7, 32, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 33, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 5, 66, 34, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 7, 25, 2, 2, 201, 202, 7, 59, 2, 2, 202, 203, 5, 66, 34, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 27, 2, 2, 205, 208, 5, 42, 22, 2, 206, 207, 7, 47, 2, 2, 207, 209, 5, 46, 24, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 7, 44, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 215, 7, 26, 2, 2, 214, 216, 5, 46, 24, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 7, 44, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 49, 2, 2, 221, 222, 7, 59, 2, 2, 222, 223, 7, 49, 2, 2, 223, 35, 3, 2, 2, 2, 224, 229, 7, 59, 2, 2, 225, 226, 7, 46, 2, 2, 226, 228, 7, 59, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 48, 2, 2, 233, 235, 7, 59, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 241, 5, 54, 28, 2, 237, 238, 7, 45, 2, 2, 238, 240, 5, 54, 28, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 7, 59, 2, 2, 245, 246, 7, 45, 2, 2, 246, 248, 7, 59, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 59, 2, 2, 253, 259, 5, 44, 23, 2, 254, 255, 7, 45, 2, 2, 255, 256, 7, 59, 2, 2, 256, 258, 5, 44, 23, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 51, 2, 2, 263, 264, 7, 59, 2, 2, 264, 266, 7, 52, 2, 2, 265, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 272, 5, 48, 25, 2, 268, 269, 7, 45, 2, 2, 269, 271, 5, 48, 25, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 25, 1, 2, 276, 290, 7, 30, 2, 2, 277, 290, 7, 29, 2, 2, 278, 290, 7, 28, 2, 2, 279, 290, 5, 82, 42, 2, 280, 290, 5, 84, 43, 2, 281, 290, 7, 50, 2, 2, 282, 290, 5, 50, 26, 2, 283, 290, 5, 62, 32, 2, 284, 290, 5, 64, 33, 2, 285, 290, 5, 70, 36, 2, 286, 287, 5, 80, 41, 2, 287, 288, 5, 48, 25, 4, 288, 290, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 3, 2, 2, 292, 293, 5, 78, 40, 2, 293, 294, 5, 48, 25, 4, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 304, 5, 52, 27, 2, 301, 303, 5, 58, 30, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 313, 5, 54, 28, 2, 308, 309, 7, 53, 2, 2, 309, 310, 5, 48, 25, 2, 310, 311, 7, 54, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 53, 3, 2, 2, 2, 314, 321, 7, 59, 2, 2, 315, 316, 7, 53, 2, 2, 316, 317, 5, 48, 25, 2, 317, 318, 7, 54, 2, 2, 318, 319, 5, 56, 29, 2, 319, 321, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 5, 56, 29, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 55, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 5, 58, 30, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 340, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 57, 2, 2, 335, 336, 5, 48, 25, 2, 336, 337, 7, 58, 2, 2, 337, 341, 3, 2, 2, 2, 338, 339, 7, 46, 2, 2, 339, 341, 7, 59, 2, 2, 340, 334, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 57, 3, 2, 2, 2, 342, 343, 7, 48, 2, 2, 343, 345, 7, 59, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 60, 31, 2, 347, 59, 3, 2, 2, 2, 348, 350, 7, 53, 2, 2, 349, 351, 5, 46, 24, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 356, 7, 54, 2, 2, 353, 356, 5, 70, 36, 2, 354, 356, 5, 84, 43, 2, 355, 348, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 7, 25, 2, 2, 358, 359, 5, 66, 34, 2, 359, 63, 3, 2, 2, 2, 360, 361, 7, 24, 2, 2, 361, 362, 5, 66, 34, 2, 362, 65, 3, 2, 2, 2, 363, 365, 7, 53, 2, 2, 364, 366, 5, 68, 35, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 54, 2, 2, 368, 369, 5, 4, 3, 2, 369, 370, 7, 33, 2, 2, 370, 67, 3, 2, 2, 2, 371, 374, 5, 40, 21, 2, 372, 373, 7, 45, 2, 2, 373, 375, 7, 50, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 378, 7, 50, 2, 2, 377, 371, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 69, 3, 2, 2, 2, 379, 381, 7, 55, 2, 2, 380, 382, 5, 72, 37, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 56, 2, 2, 384, 71, 3, 2, 2, 2, 385, 391, 5, 74, 38, 2, 386, 387, 5, 76, 39, 2, 387, 388, 5, 74, 38, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 5, 76, 39, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 73, 3, 2, 2, 2, 397, 398, 7, 57, 2, 2, 398, 399, 5, 48, 25, 2, 399, 400, 7, 58, 2, 2, 400, 401, 7, 47, 2, 2, 401, 402, 5, 48, 25, 2, 402, 408, 3, 2, 2, 2, 403, 404, 7, 59, 2, 2, 404, 405, 7, 47, 2, 2, 405, 408, 5, 48, 25, 2, 406, 408, 5, 48, 25, 2, 407, 397, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 75, 3, 2, 2, 2, 409, 410, 9, 2, 2, 2, 410, 77, 3, 2, 2, 2, 411, 412, 9, 3, 2, 2, 412, 79, 3, 2, 2, 2, 413, 414, 9, 4, 2, 2, 414, 81, 3, 2, 2, 2, 415, 416, 9, 5, 2, 2, 416, 83, 3, 2, 2, 2, 417, 418, 9, 6, 2, 2, 418, 85, 3, 2, 2, 2, 42, 87, 95, 99, 116, 122, 128, 131, 151, 164, 169, 181, 208, 211, 215, 218, 229, 234, 241, 249, 259, 265, 272, 289, 297, 304, 312, 320, 325, 331, 340, 344, 350, 355, 365, 374, 377, 381, 391, 395, 407]