T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
IVANMETHOD=22
FUNCTION=23
RETURN=24
LOCAL=25
TRUE=26
FALSE=27
NIL=28
BREAK=29
DO=30
END=31
GOTO=32
WHILE=33
REPEAT=34
UNTIL=35
FOR=36
IF=37
THEN=38
ELSE=39
ELSEIF=40
IN=41
SEMI=42
COMMA=43
DOT=44
EQL=45
COLON=46
DCOLON=47
ELLIPSIS=48
LT=49
GT=50
LP=51
RP=52
LB=53
RB=54
LSB=55
RSB=56
NAME=57
NORMALSTRING=58
CHARSTRING=59
LONGSTRING=60
INT=61
HEX=62
FLOAT=63
HEX_FLOAT=64
COMMENT=65
LINE_COMMENT=66
WS=67
SHEBANG=68
'and'=1
'or'=2
'..'=3
'<='=4
'>='=5
'~='=6
'=='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'//'=13
'&'=14
'|'=15
'~'=16
'<<'=17
'>>'=18
'^'=19
'not'=20
'#'=21
'ivanmethod'=22
'function'=23
'return'=24
'local'=25
'true'=26
'false'=27
'nil'=28
'break'=29
'do'=30
'end'=31
'goto'=32
'while'=33
'repeat'=34
'until'=35
'for'=36
'if'=37
'then'=38
'else'=39
'elseif'=40
'in'=41
';'=42
','=43
'.'=44
'='=45
':'=46
'::'=47
'...'=48
'<'=49
'>'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
